DEBUG=True
ENV="dev"
API_HOST="http://localhost:8000"
APP_HOST="http://localhost:3000"
JWT_SECRET_KEY="secret_key"
ALLOWED_HOSTS="*"

DB_URL="postgresql+psycopg2://root:password@localhost:5432/postgres"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_BACKEND_URL="redis://localhost:6379/0"
CELERY_CONCURRENCY=2
